{
  "pages": [
    "pages/loading/loading",
    "pages/index/index",
    "pages/city/index",
    "pages/contract-new/index",
    "pages/contract-list/index",
    "pages/fadada-test/index",
    "pages/admin/whitelist/whitelist",
    "pages/no-access/no-access",
    "pages/vehicles/index",
    "pages/driver-detail/index",
    "pages/driver-center/index",
    "pages/vehicle-center/index",
    "pages/vehicle-detail/index",
    "pages/vehicle-history/index",
    "pages/dev-tools/index",
    "pages/vehicle-kanban/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "兔斯夫合同管理",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "cloud": true
}